title: Hit.1
tags: 
colorID: 0
position: -2050,606
---
<<if $act is 2>>
    Gregg: BOOOM. #line:a90a81
<<elseif $act is 3>>
    Gregg: SO PURE AND GOOD!
<<endif>>
===
title: Miss.1
tags: 
colorID: 0
position: -2046,212
---
<<if $act is 2>>
    Gregg: Ha ha ha. #line:d9914f
<<elseif $act is 3>>
    Gregg: whoosh.
<<endif>>
===
title: Miss.2
tags: 
colorID: 0
position: -1806,207
---
<<if $act is 2>>
    Gregg: Geez, Mae. #line:32e4e5
<<elseif $act is 3>>
    Gregg: get it together dude.
<<endif>>
===
title: Hit.2
tags: 
colorID: 0
position: -1814,606
---
<<if $act is 2>>
    Gregg: BAM #line:7f6dda
<<elseif $act is 3>>
    Gregg: CATHARTIC!
<<endif>>
===
title: Hit.3
tags: 
colorID: 0
position: -1566,623
---
<<if $act is 2>>
    Gregg: BA-BLAM #line:0b32fe
<<elseif $act is 3>>
    Gregg: ATTACK THE BULB PLANET!!!
<<endif>>
===
title: Miss.3
tags: 
colorID: 0
position: -1559,205
---
<<if $act is 2>>
    Gregg: You should try hitting it! With the bat! #line:1d4fb7
<<elseif $act is 3>>
    Gregg: The bat! use the bat to hit with!
<<endif>>
===
title: Hit.4
tags: 
colorID: 0
position: -1318,609
---
<<if $act is 2>>
    Gregg: I did the math on how much these things cost! #line:b13a1c
<<elseif $act is 3>>
    Gregg: BLOW UP THE SUN!!!!!!
<<endif>>
===
title: Miss.4
tags: 
colorID: 0
position: -1312,221
---
<<if $act is 2>>
    Gregg: HIIIIIIIT IIIIIIIIIIIT #line:c98bb7
<<elseif $act is 3>>
    Gregg: Pretend it's that ghost or whatever!
<<endif>>
===
title: Miss.5
tags: 
colorID: 0
position: -1073,214
---
<<if $act is 2>>
    Gregg: WHIFFFFFFFFFFF #line:4f488f
<<elseif $act is 3>>
    Gregg: Do you secretly love the bulbs too much to smash them?
<<endif>>
===
title: Hit.5
tags: 
colorID: 0
position: -1071,609
---
<<if $act is 2>>
    Gregg: 67 cents! #line:a863ef
<<elseif $act is 3>>
    Gregg: I think I got cut!
<<endif>>
===
title: MaeHit_1
tags: 
colorID: 0
position: -2034,968
---
<<if $act is 2>>
    Mae: Ow! GEEZ! #line:a77341
<<elseif $act is 3>>
    Mae: GODDAMMIT!
<<endif>>

===
title: MaeHit_2
tags: 
colorID: 0
position: -1766,942
---
<<if $act is 2>>
    Mae: AAGH WHAT THE EFF?! #line:9409e0
<<elseif $act is 3>>
    Gregg: THAT ACTUALLY HURT
<<endif>>


===
title: MaeHit_3
tags: 
colorID: 0
position: -1491,932
---
<<if $act is 2>>
    Mae: GAAAAH #line:8cf6af
    Mae: ok I'm done. #line:489bbd
    Mae: before I lose an eye #line:956705
    Gregg: oh I am nowhere near that good a shot #line:3297f1
    Mae: ... #line:398a15
<<elseif $act is 3>>
    Mae: oh my god gregg i am going to kick your ass
    Gregg: ha ha you wish
    Mae: i've done it before!
    Gregg: we were like 13!!!!!!!
    Gregg: you had a growth spurt first!!!!!!
    Mae:{width=8} rrrrrrrraaAAAAAAAGGHHH!
    Mae: ok i'm stealing a chocolate milk from your cooler.
    Gregg: dude we're *BOTH* gonna do that.
    Mae: sweet.
<<endif>>


<<unlockDoodle LightBulbSmash>>
===
title: EnterLevel
tags: 
colorID: 0
position: -2467,477
---
<<set $light_bulb_smash_done to 1>>
===
title: OutOfBulbs
tags: 
colorID: 0
position: -2387,760
---
<<if $act is 2>>
    Gregg: Uh... I'm out of bulbs... #line:a0678c
    Mae: oh. huh.
<<elseif $act is 3>>
    Gregg: Wow. Out of bulbs.
    Gregg: wonder if we needed any of those?
    Gregg: whatev. Christine'll order more.
    Mae: this is a magical place.
<<endif>>


<<unlockDoodle LightBulbSmash>>
<<irisOut 1 wait>>
<<scene SnackFalcon>>
===
title: Miss.6
tags: 
colorID: 0
position: -832,218
---
<<if $act is 2>>
    Gregg: You can't hit nuthin'!!! #line:26c6fd
<<elseif $act is 3>>
    Gregg: Ok do you want *ME* to bat?
<<endif>>
===
title: Miss.7
tags: 
colorID: 0
position: -589,221
---
<<if $act is 2>>
    Gregg: The bat: your useful friend #line:24d7aa
<<elseif $act is 3>>
    Gregg: Listen it's ok you're out of practice
<<endif>>
===
title: Miss.8
tags: 
colorID: 0
position: -354,222
---
<<if $act is 2>>
    Gregg: WHOOSH #line:12db3e
<<elseif $act is 3>>
    Gregg: C'mon! Get mad at it!
<<endif>>
===
title: Miss.9
tags: 
colorID: 0
position: -116,220
---
<<if $act is 2>>
    Gregg: These are like super big targets, dude! #line:c5aa6a
<<elseif $act is 3>>
    Gregg: HIT ONE PLEASE NOW
<<endif>>
===
title: UnusedMiss.10
tags: demo2
colorID: 0
position: -1037,2023
---
<<if $act is 2 and $day is 2>>
    Gregg: Do you secretly love the bulbs too much to smash them? #line:c7c507
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.11
tags: demo2
colorID: 0
position: -761,2015
---
<<if $act is 2 and $day is 2>>
    Gregg: ... #line:bba219
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.12
tags: demo2
colorID: 0
position: -523,2016
---
<<if $act is 2 and $day is 2>>
    Gregg: ...so... #line:9b7b31
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.13
tags: demo2
colorID: 0
position: -298,2014
---
<<if $act is 2 and $day is 2>>
    Gregg: Ok do you want *ME* to bat? #line:a712a6
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.14
tags: demo2
colorID: 0
position: -64,2010
---
<<if $act is 2 and $day is 2>>
    Gregg: Listen it's ok you're out of practice #line:998acd
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.15
tags: demo2
colorID: 0
position: 176,2014
---
<<if $act is 2 and $day is 2>>
    Gregg: swing and a miss! #line:517588
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.16
tags: demo2
colorID: 0
position: 411,2012
---
<<if $act is 2 and $day is 2>>
    Gregg: C'mon! Get mad at it! #line:ccec04
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.17
tags: demo2
colorID: 0
position: 637,2010
---
<<if $act is 2 and $day is 2>>
    Gregg: THE BULBS ARE YOUR ENEMY!!!! #line:9709b6
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.18
tags: demo2
colorID: 0
position: 866,2013
---
<<if $act is 2 and $day is 2>>
    Gregg: HIT ONE PLEASE #line:9bc2e9
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedMiss.19
tags: demo2
colorID: 0
position: 1093,2020
---
<<if $act is 2 and $day is 2>>
    Gregg: ONE BULB! HIT ONE BULB!!! #line:f891e5
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: Miss.10
tags: 
colorID: 0
position: 128,229
---
<<if $act is 2>>
    Gregg: Dude. I just feel like #line:d14a34
    Gregg: bad. #line:183ade
    Mae: Why are you smiling? #line:b0070c
    Gregg: I'm trying to be supportive. #line:3f7ca0
    Mae: Thanks. #line:3af718
<<elseif $act is 3>>
    Gregg: ONE BULB! HIT ONE BULB!!!
<<endif>>


[[Exit]]
===
title: Hit.6
tags: 
colorID: 0
position: -792,601
---
<<if $act is 2>>
    Gregg: [shake=.02]67 cents!!!!!![/shake] #line:cddd92
<<elseif $act is 3>>
    Gregg: Yeah that's definitely a cut, right by my ear!
<<endif>>
===
title: Hit.7
tags: 
colorID: 0
position: -542,606
---
<<if $act is 2>>
    Gregg: Christine is going to wonder where all the bulbs went! #line:e86938
<<elseif $act is 3>>
    Gregg: Alright I'm smiling but it hurts.
<<endif>>
===
title: Hit.8
tags: 
colorID: 0
position: -300,604
---
<<if $day is 2 and $day is 2>>
    Gregg: I'll tell her some weirdos stole them? #line:b1d02f
<<elseif $act is 3>>
    Gregg: Ouch.
<<endif>>
===
title: Hit.9
tags: 
colorID: 0
position: -73,600
---
<<if $act is 2>>
    Gregg: "Weirdos! Weirdos stole my bulbs!" #line:e85514
<<elseif $act is 3>>
    Gregg: Ok we should stop soon before i get more mutilated.
<<endif>>
===
title: UnusedHit.10
tags: demo2
colorID: 0
position: -1002,2390
---
<<if $act is 2 and $day is 2>>
    Gregg: BULB WEIRDO!!!! #line:0930fb
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.11
tags: demo2
colorID: 0
position: -782,2395
---
<<if $act is 2 and $day is 2>>
    Gregg: CATHARTIC! #line:fd9d50
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.12
tags: demo2
colorID: 0
position: -546,2395
---
<<if $act is 2 and $day is 2>>
    Gregg: I think I got cut! #line:d6f7b1
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.13
tags: demo2
colorID: 0
position: -291,2385
---
<<if $act is 2 and $day is 2>>
    Gregg: Yeah that's definitely a cut, right by my ear! #line:b98597
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.14
tags: demo2
colorID: 0
position: -72,2382
---
<<if $act is 2 and $day is 2>>
    Gregg: Alright I'm smiling but it hurts. #line:065838
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.15
tags: demo2
colorID: 0
position: 175,2380
---
<<if $act is 2 and $day is 2>>
    Gregg: PWWWWSHHHHH!!!! #line:9df7d5
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.16
tags: demo2
colorID: 0
position: 404,2376
---
<<if $act is 2 and $day is 2>>
    Gregg: DESTROY ALL BULBS!!! #line:cc37b9
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.17
tags: demo2
colorID: 0
position: 633,2365
---
<<if $act is 2 and $day is 2>>
    Gregg: ATTACK THE BULB PLANET!!! #line:ba6aeb
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.18
tags: demo2
colorID: 0
position: 854,2361
---
<<if $act is 2 and $day is 2>>
    Gregg: BLOW UP THE SUN!!!!!! #line:5afb10
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: UnusedHit.19
tags: demo2
colorID: 0
position: 1071,2363
---
<<if $act is 2 and $day is 2>>
    Gregg: Ok my voice hurts from yelling. #line:ba850a
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4
<<endif>>
===
title: Hit.10
tags: 
colorID: 0
position: 165,595
---
<<if $act is 2>>
    Gregg: Uh. Wow. Ok. #line:13ba3c
    Mae: Yeah dude #line:74bf87
    Gregg: I'm out of lightbulbs. #line:2a0dbc
    Gregg: You want a slushie? #line:5ddf71
    Mae: I feel like I've earned one. #line:e36016
<<elseif $act is 3>>
    Gregg: oof ok ok this is actually stinging now.
<<endif>>


[[Exit]]
===
title: Exit
tags: 
colorID: 0
position: 439,411
---
<<irisOut 1 wait>>
<<set $has_bat to 0>>
<<scene SnackFalcon>>
===
