title: Bed
tags: 
colorID: 0
position: 29287,-14665
---
<<if $mallard_bed is 0>>
    [[churchgoer]]
<<elseif $mallard_bed is 1>>
    [[out]]
<<elseif $mallard_bed is 2>>
    [[grandma]]
<<elseif $mallard_bed is 3>>
    [[pour]]
<<endif>>
===
title: pour
tags: 
colorID: 0
position: 29654,-14617
---
Mae: {align=middle,locator=saints locator}Pour one out for Grandmama.
===
title: churchgoer
tags: 
colorID: 0
position: 29576,-14360
---
<<set $mallard_bed to 1>>
Mae: {align=middle,locator=saints locator}Whoever lives here is certainly a churchgoer.
Mae: Five saints.
Mae: Grandmama had a setup like this
Mae: last time I saw her.
===
title: grandma
tags: 
colorID: 0
position: 29291,-14314
---
<<set $mallard_bed to 3>>
Mae: {align=middle,locator=saints locator}In the end Grandmama died, while the saints watched.
Mae: It was time.
Mae: And they weren't saints anyway.
Mae: They were pictures.
<<unlockDoodle Grandmama 1>>
===
title: out
tags: 
colorID: 0
position: 28925,-14354
---
<<set $mallard_bed to 2>>
Mae: {align=middle,locator=saints locator}"Icons are good for keeping the good in"
Mae: "and the bad out."
Mae: This is the super-important info I retained
Mae: from years of sunday school.
===
title: Closet
tags: 
colorID: 0
position: 30141,-14603
---
<<if $mallards_closet is 0>>
    [[deepthoughts]]
<<elseif $mallards_closet is 1>>
    [[bathroom]]
<<elseif $mallards_closet is 2>>
    [[dark]]
<<endif>>
===
title: dark
tags: 
colorID: 0
position: 30588,-14587
---
Mae: {align=middle,nearestLocator,width=2}It's dark in here.
===
title: deepthoughts
tags: 
colorID: 0
position: 30487,-14310
---
<<set $mallards_closet to 1>>
Mae: {align=middle,nearestLocator,width=2}I could hide in here until whoever lives here gets back.
Mae: And possibly give them a heart attack.
Mae: Or get shot in the face. With a gun.
<<wait .5>>
Mae: {align=middle,nearestLocator,width=2}What am I doing in here?
Mae: What am I doing with my life?
Mae: I'm sitting in a stranger's closet
Mae: in a nearly-vacant building.
Mae: I could just stay in here.
Mae: Just forever be here forever.
===
title: bathroom
tags: 
colorID: 0
position: 30123,-14291
---
<<set $mallards_closet to 2>>
Mae: {align=middle,nearestLocator,width=2}Where does this person pee?
===
title: Decorations1
tags: 
colorID: 0
position: 30409,-15672
---
<<if $mallard_decorations is 0>>
    [[wow]]
<<elseif $mallard_decorations is 1>>
    [[parade1]]
<<elseif $mallard_decorations is 2>>
    [[flowers]]
<<elseif $act >= 3 and $mallard_decorations is 3>>
    [[decorations1_act3]]
<<elseif $act >= 4 and $mallard_decorations is 4>>
    [[decorations1_act4]]
<<endif>>
===
title: parade1
tags: demo2
colorID: 0
position: 30548,-15365
---
<<set $mallard_decorations += 1>>
Mae: After the parade got canned there wasn't much going on in the spring. #line:a6e81f
Mae: But we still did the easter basket blessing at the church. #line:5bd347
Mae: And ate special pretzels. We didn't bother to bless those. #line:a7b250
Mae: Profane pretzels. #line:563989
===
title: flowers
tags: demo2
colorID: 0
position: 30798,-15831
---
Mae: Oh my god. These flowers are fake as hell. #line:7f6b61
Mae: Mallard deserves a better memorial. #line:82f3a8
<<set $mallard_decorations += 1>>
<<if $act < 3>>
    <<set $mallard_decorations_1_done to 1>>
<<endif>>
===
title: wow
tags: demo2
colorID: 0
position: 30871,-15510
---
<<set $mallard_decorations += 1>>
Mae: Wow. So this is where this stuff ended up. #line:d12356
Mae: I remember the spring parade. It was so much fun. #line:c8b1c1
Mae: Until the year that Mallard P. Bloomingro snapped his tether and ran over Chris Evans. #line:bc3c03
Mae: Then they canceled the parade. #line:bf0db1
Mae: Cowards. #line:ea98ed
Mae: They couldn't cage Mallard. Mallard needed to be free. #line:15b76d
Mae: And neither ropes nor the poor legs of Chris Evans could hold him back. #line:c50c9b
Mae: I wonder what happened to both of them. #line:17de14
===
title: Dresser
tags: 
colorID: 0
position: 31137,-14598
---
<<if $mallards_dresser is 0>>
    [[who]]
<<elseif $mallards_dresser is 1>>
    [[count]]
<<elseif $mallards_dresser is 2>>
    [[creepy]]
<<endif>>
===
title: creepy
tags: 
colorID: 0
position: 31499,-14594
---
Mae: {align=middle,nearestLocator,width=2}This would be creepy if it wasn't so spooky.
===
title: who
tags: 
colorID: 0
position: 31439,-14260
---
<<set $mallards_dresser to 1>>
Mae: {align=middle,nearestLocator,width=3}*Who lives here?*
Mae: It's, like, just a room.
===
title: count
tags: 
colorID: 0
position: 31129,-14205
---
<<set $mallards_dresser to 2>>
Mae: {align=middle,nearestLocator,width=2}One fridge.
Mae: One dresser.
Mae: One lamp.
Mae: One bed.
Mae: One window.
Mae: One door.
Mae: I guess that makes two ways out.
===
title: OnEntry
tags: demo2
colorID: 0
position: 30006,-15889
---
<<playMusic mallard>>
<<set $mallard_track_played to 1>>
<<camera lookOffset .8 .25>>
<<wait .5>>
<<lookAt Mae Mallard>>
Mae: \o/ :( #line:52feaf
Mae: {align=middle,width=1,locator=mallard locator}[shake=.06][size=1.5]OH MY GOD!![/size][/shake] #line:198c7e
Mae:{align=middle,width=6,locator=mallard locator}[shake=.08][size=1.8]M A L L A R D ! ! ![/size][/shake] #line:b55b20
Mae:{align=middle,locator=mallard locator}[shake=.03]WHAT HAVE THEY DONE TO YOU?[/shake][size=1.2][/size] #line:3eb90f
Mae: _o_ :| #line:9dd613
<<unlockDoodle Mallard4eva>>
===
title: Exit
tags: demo2
colorID: 0
position: 31319,-15574
---
<<if $mallards_exit is 0>>
	Mae: It's locked. What the hell. #line:1184d3
	Mae: That is a fire hazard. #line:ac4116
	<<set $mallards_exit += 1>>
<<elseif $mallards_exit is 1>>
	Mae: No seriously, is this thing is clearly marked as something it is not. #line:805ac5
	<<set $mallards_exit += 1>>
<<elseif $mallards_exit is 2>>
	Mae: I'm coming back for you, exit door. #line:bd6a48
	Mae: And we're gonna have a little chat. #line:7c3766
	Mae: With my boot. #line:532678
	<<set $mallards_exit += 1>>
<<elseif $mallards_exit is 3>>
	Mae: Worst exit. Easily. #line:b646b8
    <<set $mallards_exit_done to 1>>
<<endif>>
===
title: MallardHimself
tags: 
colorID: 0
position: 29064,-15819
---
<<if $mallard_himself is 0>>
    [[bloomingro]]
<<elseif $mallard_himself is 1>>
    [[depressing]]
<<elseif $mallard_himself is 2>>
    [[springtime]]
<<elseif $mallard_himself is 3>>
    [[dead]]
<<endif>>
===
title: dead
tags: demo2
colorID: 0
position: 29521,-16007
---
Mae: {align=middle,locator=mallard locator}I'll keep you a secret, Mallard. #line:1fecd6
Mae: But I'll visit. o/ :) #line:3c16db
Mae: _o_ :| #line:b54eb4
<<set $mallard_himself_done to 1>>
===
title: bloomingro
tags: demo2
colorID: 0
position: 29509,-15708
---
<<set $mallard_himself to 1>>
Mae: {align=middle,locator=mallard locator}Mallard P. Bloomingro. #line:0ca937
Mae: One of my absolute favorite things when I was a kid. #line:64904a
Mae: Proudest of the spring parade floats. #line:be29af
Mae: Dude. This is a tomb. #line:433673
Mae: This is Mallard's Tomb. #line:c46241
===
title: springtime
tags: demo2
colorID: 0
position: 29420,-15435
---
<<set $mallard_himself to 3>>
Mae: {align=middle,locator=mallard locator}Oh Mallard. #line:8888cd
Mae: Probably left here by the Possum Springs Chamber Of Commerce. #line:23aa91
Mae: Forgotten! #line:a485d3
Mae: But I found you. #line:b4d271
Mae: And I know you're here. #line:a13701
Mae: And still a springtime terror. #line:7606bd
===
title: depressing
tags: demo2
colorID: 0
position: 29156,-15347
---
<<set $mallard_himself to 2>>
Mae: {align=middle,locator=mallard locator}Mallard, dear dead Mallard. #line:16edd5
Mae: You were my favorite anything when I was a kid. #line:236a68
Mae: I ran to the spring parade to see you. #line:f7d870
Mae: You were like a big beaky dinosaur. #line:6c1ac8
Mae: Mallard, you're still... #line:140ed2
Mae: amazing forever. :) #line:8c3ca0
Mae: :| #line:82129f
===
title: decorations1_act3
tags: 
colorID: 0
position: 29992,-15423
---
Mae: plastic flowers are like
Mae: super depressing
Mae: for some reason.
Mae: dead flowers are less depressing than plastic ones.
<<set $mallard_decorations += 1>>
<<if $act < 4>>
    <<set $mallard_decorations_1_done to 1>>
<<endif>>
===
title: decorations1_act4
tags: 
colorID: 0
position: 30241,-15411
---
Mae: what's gonna happen to all this?
Mae: i guess it's just gonna sit here
Mae: til someone gets around to throwing it all out?
Mae: i should like
Mae: steal the good stuff.
Mae: see what mom and dad think.
Mae: i'm sure they'll love it.
Mae: redecorate the living room!
<<set $mallard_decorations += 1>>
<<set $mallard_decorations_1_done to 1>>
===
title: InitLevel
tags: 
colorID: 0
position: 29997,-16354
---
<<if $act < 3 and $mallard_decorations >= 3>>
    <<set $mallard_decorations_1_done to 1>>
<<elseif $act < 4 and $mallard_decorations >= 4>>
    <<set $mallard_decorations_1_done to 1>>
<<elseif $mallard_decorations >= 5>>
    <<set $mallard_decorations_1_done to 1>>
<<endif>>
===
