LineCode,LineText,Comment
line:bf852d,Gregg: Ti va di andare al Food Donkey a sfasciare un po' di roba?,
line:7f7b8a,Mae: Uhmmm...,
line:4048c0,Non lo so...,
line:719e51,"Ok, andiamo!",
line:9f0e5a,Mae: Allora ehm... quando iniziamo?,
line:5f6a4a,Angus: Chiedi a Gregg.,
line:35981a,Angus: Di solito è lui quello che ci fa aspettare o che ci fa andare di fretta.,
line:ec7ed0,"Mae: Gregg, l'amico dalle mille capacità.",
line:e6c7b8,Angus: Per ogni occasione... c'è Gregg.,
line:896ef0,Angus: Abbiamo fatto parecchio casino.,
line:2ca754,Mae: Ed è ok?,
line:22b53e,"Angus: Sì, va bene.",
line:14af92,Bea: Fantastico.,
line:b7562c,Germ: Allenati.,
line:a1da7e,Mae: Sì.,
line:05f6cc,Germ: Una volta mi sono schiantato in bicicletta e un raggio rotto mi ha trapassato la gamba.,
line:ae2403,Mae: CRISTO :(,
line:3fbd0b,Germ: È stato figo.,
line:677135,"Mae: Oh beh, immagino. :|",
line:f10de7,Germ: Siamo andati bene.,
line:4baabc,Mae: Dici?,
line:d11653,Germ: Sì.,
line:be4983,Gregg: Quindi... vuoi far finta di suonare?,
line:a7aed7,"Bea: Già, è questo che pensi di fare?",
line:dd16fe,Mae: Penso che la prima canzone non la conosco quasi per niente.,
line:824887,Gregg: AAAAGH. Santo cielo.,
line:f425db,"Bea: Già, non è andata affatto bene.",
line:8600eb,Gregg: Ottimo!,
line:7228a3,"Bea: Sì, è andata bene.",
line:4e7370,"Mae: Non male, considerando che questa canzone non la conosco!",
line:39cc18,"Gregg: Ehm, abbiamo suonato in maniera quasi... perfetta.",
line:db1de0,Bea: Uhm... wow.,
line:28ac69,Angus: Bene.,
line:22fe29,Mae: Roba da dilettanti. :),
line:b7247f,Mae: :|,
line:d1b538,"Gregg: Wow, Mae hai suonato, ehm...",
line:d8eaff,"Bea: Davvero male, ecco come hai suonato.",
line:fa5041,Mae: Questa canzone non la conosco proprio.,
line:67bbe6,Gregg: Vogliamo riprovare?,
line:fb76e0,No,
line:6d8016,Sì!,
line:d90c32,Mae: Ti va di uscire stasera?,
line:720da3,Bea: Ehm...,
line:86f91c,Mae: Ti prometto che andrà meglio dell'altra notte.,
line:ed8327,Mae: :),
line:5ff258,Bea: Cosa proproni di fare?,
line:e4bed8,Mae: Ehm... vediamo...,
line:2e7f28,Mae: :|,
line:e3e17d,Mae: E se andassimo al centro commerciale?,
line:71ccb1,Bea: "Al centro commerciale?",
line:e6b9fd,Mae: Sì! al Fort Lucenne! Come ai vecchi tempi! :),
line:94be73,Bea: Quand'è stata l'ultima volta che sei andata al centro commerciale Fort Lucenne?,
line:aadd7d,Mae: Boh. 5 anni fa?,
line:ee4d75,Bea: Ah. Ehm.,
line:44acd9,Mae: :|,
line:ee6eda,Mae: Che c'è?,
line:c13207,Bea: Sai che ti dico? Va bene. Andiamo.,
line:9899e9,Mae: Fantastico!,
line:948753,Bea: Già. Fantastico.,
line:1cc5d2,Mae: Ti prometto che ci divertiremo. =_= :),
line:6b446f,Mae: Ti va di uscire?,
line:af972f,Gregg: Oggi non ne ho voglia.,
line:7a562d,"Gregg: Prova a chiedere a Bea, vedi cos'ha intenzione di fare.",
line:985448,Mae: Adesso ti metti a gestire la mia vita sociale?,
line:4fa2d8,Gregg: Qualcuno dovrà pur farlo.,
line:518974,Mae: C-,
line:fa08d5,"Gregg: Anzi, NO, perché tu non hai una vita sociale.",
line:f1b169,Mae: Wow.,
line:0031ac,Gregg: Boom.,
line:d02545,Gregg: Iniziamo!,
line:2d0bcd,Mae: Alt! La canzone non la conosco!,
line:b3d3c2,Mae: Per niente!,
line:d80125,Mae: E ricordo a malapena come si suona il basso!,
line:6bfa55,Gregg: Andrai bene!,
line:838dd0,Mae: Non andrò affatto bene!,
line:729e8a,"Angus: Zero fiducia in te stessa, eh?",
line:5f08af,Mae: \o/ NO! SEMPLICEMENTE NON CONOSCO LA CANZONE!!!,
line:375066,Mae: _o_,
line:ba2baf,Mae: Emeriti idioti!,