LineCode,LineText,Comment
line:37c669,Mae: Ehi... Jeremy?,
line:5543e0,Mae: Jeremy Warton? ,
line:d6adf9,Germ: Nessuno mi chiama così.,
line:b08616,"Mae: Germ, giusto?",
line:cba336,Germ: Germ Warfare,
line:652231,"Mae: Ah, è rimasto quello, eh?",
line:685ff8,Germ: Già.,
line:b9b012,Mae: Come nome è ok.,
line:b808e4,Germ: Tu ti chiami Mae.,
line:989856,Mae: Sì.,
line:1b2e75,Germ: Come nome è ok.,
line:88a1b0,Mae: OK.,
line:12ed8f,"Mae: Se non sbaglio ero un anno più avanti di te, giusto?",
line:561a17,Germ: 2 anni.,
line:9a5831,"Mae: Quindi hai appena finito la scuola, eh?",
line:807f36,Germ: Ogni tanto esco con Gregg.,
line:5b9b99,Germ: Andiamo in bici assieme.,
line:64bf4c,Germ: Sul sellino me la cavo piuttosto bene.,
line:f85a65,Mae: Ok.,
line:6bf45c,Germ: !!!,
line:e75a44,Mae: Che c'è?,
line:7572a2,Germ: L'altro giorno ho visto un opossum con la rabbia.,
line:9c720f,Mae: Davvero? Dove?,
line:822b66,Germ: Strisciava sulla strada.,
line:0193c4,Mae: Era stato investito da una macchina?,
line:f688e6,"Germ: No, aveva solo la rabbia.",
line:8ec90a,Mae: Cosa gli è successo?,
line:b1980e,Germ: È stato investito da una macchina.,
line:5cb1e1,Mae: Wow.,
line:5e3c2a,Germ: È stato davvero...,
line:ee3ac3,Germ: poetico.,
line:7a7316,Mae: OK.,