LineCode,LineText,Comment
line:a90a81,Gregg: BOOOM.,
line:d9914f,Gregg: Ahahah.,
line:32e4e5,"Gregg: Accidenti, Mae!",
line:7f6dda,Gregg: BAM,
line:0b32fe,Gregg: BA-BLAM,
line:1d4fb7,Gregg: Prova a colpirla! Con la mazza!,
line:b13a1c,Gregg: Ho calcolato quanto costano queste cose!,
line:c98bb7,Gregg: COLPISCILAAAAA,
line:4f488f,Gregg: MANCATAAAAA,
line:a863ef,Gregg: 67 centesimi!,
line:a77341,Mae: ahi! CAVOLO!,
line:9409e0,Mae: AAGH MA CHE CAZZO...?!,
line:8cf6af,Mae: GAAAAH,
line:489bbd,"Mae: Ok, basta.",
line:956705,Mae: prima che perda un occhio,
line:3297f1,"Gregg: Tranquilla, non ho una mira così buona",
line:398a15,Mae: ...,
line:a0678c,Gregg: Ehm... Non ho più lampadine...,
line:26c6fd,Gregg: Non puoi colpire niente!!!,
line:24d7aa,Gregg: La mazza: la tua utile amica,
line:12db3e,Gregg: WOOSH! ,
line:c5aa6a,"Gregg: Cavolo, sono dei bersagli stragrandi!",
line:c7c507,Gregg: Ami segretamente le lampadine così tanto da non volerle distruggere?,
line:bba219,Gregg: ...,
line:9b7b31,Gregg: ...allora...,
line:a712a6,"Gregg: Ok, vuoi che sia *IO* a colpire?",
line:998acd,"Gregg: Senti, va bene, sei fuori allenamento",
line:517588,Gregg: colpo a vuoto!,
line:ccec04,Gregg: Su! Ribellati!,
line:9709b6,Gregg: LE LAMPADINE SONO IL TUO NEMICO!,
line:9bc2e9,"Gregg: COLPISCINE UNA, PER FAVORE",
line:f891e5,Gregg: UNA LAMPADINA! COLPISCI UNA LAMPADINA!,
line:d14a34,Gregg: Porca miseria. Mi sento,
line:183ade,Gregg: male,
line:b0070c,Mae: Perché sorridi?,
line:3f7ca0,Gregg: Cerco di essere d'aiuto.,
line:3af718,Mae: Grazie.,
line:cddd92,Gregg: [shake=.02]67 centesimi!!!!!![/shake] ,
line:e86938,Gregg: Christine si chiederà dove sono finite tutte le lampadine!,
line:b1d02f,Gregg: Le dico che le ha rubate qualche svitato?,
line:e85514,Gregg: "Degli svitati! Degli svitati mi hanno rubato le lampadine!",
line:0930fb,Gregg: LO SVITATO DELLE LAMPADINE!!!,
line:fd9d50,Gregg: CATARTICO!,
line:d6f7b1,Gregg: Credo di essermi tagliato!,
line:b98597,"Gregg: Sì, è decisamente un taglio, proprio vicino all'orecchio!",
line:065838,"Gregg: Bene, sorrido ma fa male.",
line:9df7d5,Gregg: PWWWWSHHHHH!!!,
line:cc37b9,Gregg: DISTRUGGI TUTTE LE LAMPADINE!!!,
line:ba6aeb,Gregg: ATTACCA IL PIANETA DELLE LAMPADINE!!!,
line:5afb10,Gregg: FAI ESPLODERE IL SOLE!!!!!!,
line:ba850a,"Gregg: Ok, mi fa male la gola, ho strillato troppo.",
line:13ba3c,Gregg: Ehm. Wow. Ok.,
line:74bf87,"Mae: Sì, amico",
line:2a0dbc,Gregg: Non ho più lampadine.,
line:5ddf71,Gregg: Ti va una granita?,
line:e36016,Mae: Credo di essermela guadagnata.,