LineCode,LineText,Comment
line:281559,Mae: Questa libreria è come il fantasma del nonno.,
line:6edba0,Mae: se ne sta lì nell'angolo.,
line:67b54d,Mae: Magari non il suo fantasma.,
line:3c467a,Mae: Forse più il suo scheletro.,
line:2f6dab,Mae: =_= :(,
line:cd16ed,"Mae: bleah, sono riuscita a deprimermi",
line:280674,Mae: Perché sono venuta qui?,
line:b8dd2f,Mae: :| o_o,
line:399912,"Mae: Ah, sì!",
line:571c32,Mae: Vediamo... -_-,
line:98a457,Mae: Dov'è...,
line:fa8847,Mae: ...,
line:7dae04,Mae: ...,
line:fd4542,o_o,
line:7b26b9,Mae: Oh bene. Eccolo qui.,
line:1cc1cc,Mae: "The Floating Island And Other Stories". ,
line:962fdf,Mae: Il nonno il libro non lo leggeva veramente.,
line:7c1801,Mae: Lo recitava. A memoria.,
line:4e0e09,Mae: e ci aggiungeva cose inventate.,
line:584b94,Mae: Per farmi addormentare quando ero bambina.,
line:a70559,Mae: ...,
line:61d1e2,Mae: -_- :),
line:543a23,"Mae: Mi manchi, amico.",
line:1a99c0,Mae: :| o_o,
line:1b88a5,Mae: Puah. La foto del diploma.,
line:e55e89,Mae: Ma poi perché esiste la cerimonia di diploma?,
line:e6a660,Mae: Perché l'ultimo giorno di lezione,
line:0a721a,Mae: non si limitano ad aprire le porte,
line:cf521c,Mae: e a gridare: "NON SAPPIAMO NEMMENO COSA STIAMO FACENDO!!!",
line:f41b8b,Mae: Buon pomeriggio a noi.,
line:7b3670,Mom: Mae?,
line:190a5a,Mae: Sì?,
line:e0b858,Mom: Vieni a salutare!,
line:17e307,Mae: Ok!,