LineCode,LineText,Comment
line:6dd0b7,Mae: Ho il mal di testa tipico di chi ha dormito decisamente più del dovuto.,
line:0ca0d4,"Mae. Oh, bene.",
line:cd1c65,Mae: Avevo ragione.,
line:d8f5db,Mae: Sembro una scappata di casa.,
line:cfe544,"Mae: MI CROLLASSE ADDOSSO, ALMENO!",
line:297513,Mae: =_= ,
line:71032c,Mae: Beh,
line:31fabd,Mae: che nottata assurda.,
line:f6439d,Mae: Mi sento uno schifo.,
line:df2910,Mae: :\ ,
line:c09536,Mae: Devo avere una faccia da schifo.,
line:044650,Mae: Puah.,
line:cb2c74,Mae: Brucerò questa stanza.,
line:80183e,Mae: o_o ,
line:0f0a0d,Mae: Con me dentro.,
line:18afa3,Mae: Vivrò i miei ultimi giorni da fantasma urlante.,
line:12291f,Mae: Sì.,
line:d0dffe,Mae: :| ,