title: Door
tags: 
colorID: 0
position: 540,260
---
<<if $dom_friend_bea>>
	Bea: oh my god.
	Mae: ...Beeeea?
	Bea: Oh my god... Mae?
<<else>>
	Gregg: crap.
	Mae: ...Greeegg?
	Gregg: Holy crap, Mae?
	Gregg: It’s Mae!!!
<<endif>>
<<close>>
<<fadeOut 1 wait>>
<<overrideLoadingScreenType Blank>>
<<scene GreggAngusApartment>>
===
title: EnterLevel
tags: 
colorID: 0
position: 254,156
---
<<fadeIn 1>>
<<wait 1>>
===
title: InitLevel
tags: 
colorID: 0
position: -17,125
---
<<set $death_walk to 1>>
<<flip Mae -1>>
<<playIdleAnimationPlayer>>
===
