title: EnterLevel
tags: 
colorID: 0
position: 539,263
---
<<setCanInteract Gregg 0>>
<<set $gregg_iq_mansion to 1>>
<<runLocatorPath Gregg GreggRunPath>>
<<wait 3>>
Gregg: Hurry!!
===
title: NowhereToGo
tags: 
colorID: 0
position: 920,322
---
Mae: Gregg!!
Mae: Where did you go!
Gregg: The steps just ended!
Gregg: You gotta jump!!
===
title: Landed
tags: 
colorID: 0
position: 891,103
---
<<playOneShot event:/mae/body/land_hard Mae>>
<<rumbleBoth 1 1 .5>>
<<shake .02 0 1>>
<<close>>
<<wait 3>>
Mae: Ow.
<<close>>
<<fadeOut 1 wait>>
<<scene MansionExterior>>
===
